{
  "name": "node-red-ddflow-configuration",
  "version": "1.0.0",
  "description": "This node indicates the details of the network",
  "dependencies": {
  },
  "author": "Joseph Noor",
  "node-red":{
  	"nodes":{
  		"distributed-node-list":"distnodelist.js"
  	}
  }
}
